/* Styling the author info */
.profile-card img {
    width: 200px;
}

.profile-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px 20px;
    text-align: center;
    width: 300px;
    height: 650px;
  }

#logo-img-blogpost {
    width: 30px;
    height: 30px;
    margin: 5px;
}

.shortbio p {
    width: 300px;
    height: 150px;
    overflow: auto;
    text-overflow: ellipsis;
}

/* making grid with content-blog */
.container-blog {
    display : grid;
    grid-template-columns: 350px auto 10px;
    grid-template-rows: 75px auto auto auto auto;
    grid-gap: 50px 50px;
}

.grid-content img{
    display: block;
    /* top right bottom left in clockwise order */
    margin: 40px auto 10px auto;
    width: 500px;
    height: 500px;
}

/* Allocate the spaces to all of the grid items */
#item-nav {
    grid-area: 1/1/2/3;
}

#item-content {
    grid-area: 2/2/5/3;
}

#item-profile {
    grid-area: 2/1/3/2;
}

#item-archive {
    grid-area: 3/1/4/2;
    display: flex;
    flex-direction: column;
    text-decoration: underline;
    text-align: center;
    line-height: 1.7;
}

#item-archive a {
    font-size: 17px;
}

#item-footer {
    grid-area: 5/1/last-line/3;
}

#item-about {
    grid-area: 4/1/span 1/2;
    text-align: center;
    overflow: auto;
    text-overflow: ellipsis;
}

#articleTitle {
    font-size: 50px;
}

#articleDate {
    color: grey;
}

#imgDescription {
    text-align: center;
}

#profileTitle {
   color: grey; font-size: 25px;
}