.grid-cards {
    display: grid;
    /* evenly distribute the area as 4 parts like a square */
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-row-gap: 35px;
    grid-column-gap: 35px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
    padding: 20px 20px;
    text-align: center;
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

#card1 {
    /* row start/column start/row end/column end */
    grid-area: 1/1/2/2;
}

#card2 {
    grid-area: 1/2/2/3;
}

#card3 {
    grid-area: 2/1/3/2;
}

#card4 {
    grid-area: 2/2/3/3;
}

figure img {
    width: 500px;
    height: 500px;
}



