@import "cards.css";
@import "nav.css";
@import "footer.css";
@import "blog-post.css";

/* || GENERAL STYLES */

body {
    font-family: Arial, Roboto, sans-serif;
    margin: 0 15px;
    /* If content overflows, allowing the scroll of visible area */
    overflow-x: scroll;
    overflow-y: scroll;
    /* provide a smooth scroll with momentum */
    -webkit-overflow-scrolling: touch;
}

h1 {
    margin: 20px 20px;
    text-align: center;
    font-size: 60px;
}

h2 {
    margin: 20px 20px;
    font-size: 30px;
}

p {
    /* recommended 1.6 x font size line height */
    line-height: 1.6;
}

figcaption {
    font-size: 15px;
    text-align: center;
}

a:link {
    text-decoration: none;
}

/* remove all the list styles */
ul {
    list-style-type: none;
}

/* CSS grid */
.grid-container-index {
    display: grid;
    grid-template-rows: 1000px auto auto;
    grid-row-gap: 30px;
}

/* Specific style for 'Contact' part */
.Contact > ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;  
}

.Contact > ul li {
    margin-right: 30px;
}

#logo-img {
    height: 50px;
    width: 50px;
}

/*Specific style for 'button' */
a button {
    font-size: 20px;
    padding: 5px 5px;
}

/* media queries */
@media(max-width: 800px) {
    body {
        font-size: 15px;
    }

    #mainTitle {
        font-size: 40px;
    }

    .grid-cards {
        display: grid;
        grid-template-rows: repeat(4,auto);
    }

    #item-content {
        padding: 100px 100px;
    }

    #card1 {
        /* row start/column start/row end/column end */
        grid-area: 1/1/2/2;
    }
    
    #card2 {
        grid-area: 2/1/3/2;
    }
    
    #card3 {
        grid-area: 3/1/4/2;
    }
    
    #card4 {
        grid-area: 4/1/5/2;
    }
    }